Donate by buying me a coffee with your crypto currency
-> BTC Address : bc1qm00tdjje8vx7cspygw9fkr8wsc4jdvyp0dd92q
-> SOL Address : ji1UQrvhyYVGk62BSdcpoGp9715E9oWNHz5pK4Q3Yx5
-> TRX Address : TPWAC9eoxfNrfhujQpjriE6TNycvGRZhoB
-> BNB Address:
- BEP-2  bnb120ldsjnmt0f3fp3jvqfhxne4fzyfatj59dmwep
- BEP-20  0xEe7BbC9aB9c228416FF0887A3eB547FC1346f718


This font is already FULL VERSION and ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!
-> Here is the link to purchase commercial license:
https://www.creativefabrica.com/product/crossed/ref/238086/
-> If you need a custom license please contact us at
goliattestudio@gmail.com

Thank You..